HOST= "ep-silent-tooth-a1crjgie-pooler.ap-southeast-1.aws.neon.tech" 
USER= "default"
PASSWORD= "XqHbVfFOY05k" 
DB= "verceldb" 
dialect= "postgres"
FRONTEND_URL="https://financial-fontend-backend-v2-1.vercel.app"
